# BatBets

./: BatBets.sln
BatBets/BatBets/: App.xaml  App.xaml.cs  BatBets.csproj  Google.cs  ISharedPreferences.cs  MainPage.xaml  MainPage.xaml.cs  Settings.cs  client_secret.json
BatBets/BatBets.Android/: BatBets.Android.csproj  MainActivity.cs  POW.cs
BatBets/BatBets.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BatBets/BatBets.Android/Resources/: Resource.designer.cs
